output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="_id" type="xs:string" />
                <xs:element name="symbol" type="xs:string" />
                <xs:element name="price" type="xs:string" />
                <xs:element name="dayHigh" type="xs:string" />
                <xs:element name="dayLow" type="xs:string" />
                <xs:element name="sector" type="xs:string" />
                <xs:element name="industry" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="__v" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>